<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyc-EL-Eq3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Cy2-oC-2U0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="xil-J7-4Np" customClass="MovieDetailViewController" customModule="Hello_World" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeA-bQ-7dy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-zJ-tGH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-zS-Kha">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="1775.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-Ce-fft">
                                                <rect key="frame" x="0.0" y="0.0" width="432" height="1775.6666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-DF-mlt">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="220"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-9K-29r">
                                                                <rect key="frame" x="0.0" y="0.0" width="432" height="220"/>
                                                                <color key="backgroundColor" name="color_primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="220" id="hFS-uA-zHG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-Xn-GPx">
                                                                <rect key="frame" x="0.0" y="0.0" width="432" height="220"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-XT-Bsd">
                                                                <rect key="frame" x="16" y="84" width="416" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-Lt-fFP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-5g-ckj">
                                                                                <rect key="frame" x="332" y="27" width="84" height="0.0"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="84" id="Bwc-pE-JNw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="48"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-H4-OPo">
                                                                                <rect key="frame" x="256" y="-4" width="60" height="62"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-cr-iL6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-3I-5im" customClass="RatingControl" customModule="Hello_World" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="12"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                                                        <size key="value" width="12" height="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </stackView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-mL-Zpq">
                                                                                                <rect key="frame" x="0.0" y="12" width="60" height="50"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="dP1-cr-iL6" secondAttribute="bottom" id="6jf-K4-faU"/>
                                                                                    <constraint firstItem="dP1-cr-iL6" firstAttribute="top" secondItem="tNi-H4-OPo" secondAttribute="top" id="Vew-mj-b9n"/>
                                                                                    <constraint firstItem="dP1-cr-iL6" firstAttribute="leading" secondItem="tNi-H4-OPo" secondAttribute="leading" id="eYG-tR-rKW"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dP1-cr-iL6" secondAttribute="trailing" id="wMr-iq-p7R"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-D0-WbN">
                                                                                <rect key="frame" x="0.0" y="23" width="16" height="8"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-KL-J2L">
                                                                                        <rect key="frame" x="8" y="4" width="0.0" height="0.0"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="18"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="color_accent"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="7jU-KL-J2L" firstAttribute="top" secondItem="Fga-D0-WbN" secondAttribute="top" constant="4" id="6dT-bc-CDo"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7jU-KL-J2L" secondAttribute="trailing" constant="8" id="8B6-ac-JLO"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="7jU-KL-J2L" secondAttribute="bottom" constant="4" id="OJu-0D-dTm"/>
                                                                                    <constraint firstItem="7jU-KL-J2L" firstAttribute="leading" secondItem="Fga-D0-WbN" secondAttribute="leading" constant="8" id="jeL-ST-95v"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tNi-H4-OPo" firstAttribute="centerY" secondItem="M0Y-Lt-fFP" secondAttribute="centerY" id="6yl-Qo-hhU"/>
                                                                            <constraint firstItem="FGq-5g-ckj" firstAttribute="leading" secondItem="tNi-H4-OPo" secondAttribute="trailing" constant="16" id="GtN-ix-Dmc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FGq-5g-ckj" secondAttribute="trailing" id="YVU-pv-ysM"/>
                                                                            <constraint firstItem="FGq-5g-ckj" firstAttribute="centerY" secondItem="M0Y-Lt-fFP" secondAttribute="centerY" id="rZ5-bG-QdR"/>
                                                                            <constraint firstItem="Fga-D0-WbN" firstAttribute="leading" secondItem="M0Y-Lt-fFP" secondAttribute="leading" id="wJU-HU-5VS"/>
                                                                            <constraint firstItem="Fga-D0-WbN" firstAttribute="centerY" secondItem="FGq-5g-ckj" secondAttribute="centerY" id="wRe-bp-s3G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-it-rC8">
                                                                        <rect key="frame" x="0.0" y="62" width="416" height="0.0"/>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-Oe-P4F">
                                                                        <rect key="frame" x="0.0" y="70" width="416" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="coW-gE-xa6">
                                                                                <rect key="frame" x="0.0" y="13.999999999999998" width="24" height="22.666666666666664"/>
                                                                                <color key="tintColor" name="color_accent"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="7Zm-GI-AlD"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="tLp-xc-4cl"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-VJ-Ynr">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-Hf-Y8e">
                                                                                <rect key="frame" x="82" y="0.0" width="298" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NOu-ft-WVa">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gjT-QU-2ic">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Whm-CP-Db5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-5K-oMq">
                                                                                <rect key="frame" x="384" y="19" width="16" height="13"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="dHO-jo-At1"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="kG9-kx-dcO"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="7n0-2S-PEw"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="16"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="GwI-71-xjr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EOH-Xn-GPx" firstAttribute="bottom" secondItem="5b9-9K-29r" secondAttribute="bottom" id="13V-ku-6sO"/>
                                                            <constraint firstItem="EOH-Xn-GPx" firstAttribute="trailing" secondItem="5b9-9K-29r" secondAttribute="trailing" id="4ed-N0-w0g"/>
                                                            <constraint firstItem="aBI-XT-Bsd" firstAttribute="leading" secondItem="zsE-DF-mlt" secondAttribute="leading" constant="16" id="FNt-yF-TfK"/>
                                                            <constraint firstItem="5b9-9K-29r" firstAttribute="top" secondItem="zsE-DF-mlt" secondAttribute="top" id="LTw-as-IEh"/>
                                                            <constraint firstAttribute="height" constant="220" id="NEe-8L-vcF"/>
                                                            <constraint firstItem="EOH-Xn-GPx" firstAttribute="top" secondItem="5b9-9K-29r" secondAttribute="top" id="Pa1-rB-xvp"/>
                                                            <constraint firstItem="EOH-Xn-GPx" firstAttribute="leading" secondItem="5b9-9K-29r" secondAttribute="leading" id="aje-Yq-Kmn"/>
                                                            <constraint firstItem="5b9-9K-29r" firstAttribute="leading" secondItem="zsE-DF-mlt" secondAttribute="leading" id="ffZ-zC-VLg"/>
                                                            <constraint firstAttribute="bottom" secondItem="aBI-XT-Bsd" secondAttribute="bottom" constant="16" id="hio-Qk-4EX"/>
                                                            <constraint firstAttribute="trailing" secondItem="5b9-9K-29r" secondAttribute="trailing" id="tW4-Cu-70G"/>
                                                            <constraint firstAttribute="trailing" secondItem="aBI-XT-Bsd" secondAttribute="trailing" id="xuM-bD-WuR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hct-or-7CQ">
                                                        <rect key="frame" x="0.0" y="220.00000000000003" width="432" height="283.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-uy-fEe">
                                                                <rect key="frame" x="24" y="15.999999999999986" width="384" height="251.66666666666663"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYLINES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dzx-wf-L9h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-ML-C2L">
                                                                        <rect key="frame" x="0.0" y="22" width="384" height="135.66666666666666"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-Wr-2fb">
                                                                        <rect key="frame" x="0.0" y="161.66666666666669" width="384" height="90"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-ou-POa">
                                                                                <rect key="frame" x="8" y="24" width="140" height="42"/>
                                                                                <color key="backgroundColor" name="color_accent"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="42" id="mhe-cb-BdE"/>
                                                                                    <constraint firstAttribute="width" constant="140" id="uJO-fY-7M1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Play Trailer" image="play.circle.fill" catalog="system">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onTapPlayTrailer" destination="xil-J7-4Np" eventType="touchUpInside" id="jAC-jY-cvP"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-wV-QoJ">
                                                                                <rect key="frame" x="156" y="24" width="180" height="42"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="180" id="LbR-Ga-z1J"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="xEs-w5-go3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="tintColor" name="color_accent"/>
                                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Rate Movie" image="star.fill" catalog="system">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-QY-yJF">
                                                                                <rect key="frame" x="344" y="24" width="16" height="42"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="24" left="8" bottom="24" right="24"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstItem="aSJ-uy-fEe" firstAttribute="leading" secondItem="hct-or-7CQ" secondAttribute="leading" constant="24" id="9ne-9W-FcW"/>
                                                            <constraint firstAttribute="bottom" secondItem="aSJ-uy-fEe" secondAttribute="bottom" constant="16" id="U1B-V5-zsV"/>
                                                            <constraint firstItem="aSJ-uy-fEe" firstAttribute="top" secondItem="hct-or-7CQ" secondAttribute="top" constant="16" id="d42-Rb-TQN"/>
                                                            <constraint firstAttribute="trailing" secondItem="aSJ-uy-fEe" secondAttribute="trailing" constant="24" id="s27-Ye-DoW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-dd-6YM">
                                                        <rect key="frame" x="0.0" y="503.66666666666674" width="432" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-Fx-E1N">
                                                                <rect key="frame" x="24" y="15.999999999999943" width="166.66666666666666" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="cE8-Le-Maz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kri-0u-7Xb">
                                                                <rect key="frame" x="0.0" y="55.999999999999943" width="432" height="86"/>
                                                                <color key="backgroundColor" name="Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="86" id="TsQ-av-FYC"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Ppy-R1-Gev">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstItem="dQN-Fx-E1N" firstAttribute="top" secondItem="VGg-dd-6YM" secondAttribute="top" constant="16" id="6K1-Xc-DLG"/>
                                                            <constraint firstAttribute="trailing" secondItem="kri-0u-7Xb" secondAttribute="trailing" id="CIA-fE-hSg"/>
                                                            <constraint firstItem="kri-0u-7Xb" firstAttribute="leading" secondItem="VGg-dd-6YM" secondAttribute="leading" id="WwU-Yn-0Jg"/>
                                                            <constraint firstItem="kri-0u-7Xb" firstAttribute="top" secondItem="dQN-Fx-E1N" secondAttribute="bottom" constant="16" id="bki-YB-izE"/>
                                                            <constraint firstAttribute="bottom" secondItem="kri-0u-7Xb" secondAttribute="bottom" id="jGd-to-JdX"/>
                                                            <constraint firstItem="dQN-Fx-E1N" firstAttribute="leading" secondItem="VGg-dd-6YM" secondAttribute="leading" constant="24" id="p7z-ni-dKK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-Dz-GSO">
                                                        <rect key="frame" x="0.0" y="645.66666666666663" width="432" height="465.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xum-as-Gze">
                                                                <rect key="frame" x="0.0" y="0.0" width="432" height="465.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-hJ-kcH">
                                                                        <rect key="frame" x="24" y="24" width="384" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-Mh-Nrp">
                                                                        <rect key="frame" x="24" y="60.333333333333371" width="384" height="240"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G90-Sb-gyz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-UP-tBr">
                                                                                <rect key="frame" x="135.33333333333337" y="0.0" width="248.66666666666663" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="G90-Sb-gyz" firstAttribute="width" secondItem="7L9-Mh-Nrp" secondAttribute="width" multiplier="0.35" id="Utf-dq-zEu"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-bH-x85">
                                                                        <rect key="frame" x="24" y="316.33333333333337" width="384" height="19.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-dM-nG4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-7q-Tko">
                                                                                <rect key="frame" x="135.33333333333337" y="0.0" width="248.66666666666663" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="GoY-dM-nG4" firstAttribute="width" secondItem="yCb-bH-x85" secondAttribute="width" multiplier="0.35" id="ydX-OU-bjJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-mj-3Dm">
                                                                        <rect key="frame" x="24" y="351.66666666666674" width="384" height="19.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At4-T8-Z4z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-fD-5xc">
                                                                                <rect key="frame" x="135.33333333333337" y="0.0" width="248.66666666666663" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="At4-T8-Z4z" firstAttribute="width" secondItem="WSh-mj-3Dm" secondAttribute="width" multiplier="0.35" id="JPP-xv-gCG"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-2k-Vfk">
                                                                        <rect key="frame" x="24" y="387.00000000000011" width="384" height="19.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-uy-yWZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-eh-P2w">
                                                                                <rect key="frame" x="135.33333333333337" y="0.0" width="248.66666666666663" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iVH-uy-yWZ" firstAttribute="width" secondItem="ksP-2k-Vfk" secondAttribute="width" multiplier="0.35" id="XIm-tR-vPm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-uX-GSD">
                                                                        <rect key="frame" x="24" y="422.33333333333337" width="384" height="19.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-5N-cu8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-hE-Sot">
                                                                                <rect key="frame" x="135.33333333333337" y="0.0" width="248.66666666666663" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3Ho-5N-cu8" firstAttribute="width" secondItem="uNj-uX-GSD" secondAttribute="width" multiplier="0.35" id="Hc9-JQ-M8R"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xum-as-Gze" secondAttribute="bottom" id="18C-Vu-thN"/>
                                                            <constraint firstItem="xum-as-Gze" firstAttribute="leading" secondItem="XxZ-Dz-GSO" secondAttribute="leading" id="Ge3-dh-nFr"/>
                                                            <constraint firstItem="xum-as-Gze" firstAttribute="top" secondItem="XxZ-Dz-GSO" secondAttribute="top" id="Q9F-l7-xVd"/>
                                                            <constraint firstAttribute="trailing" secondItem="xum-as-Gze" secondAttribute="trailing" id="xRV-tD-2Us"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twY-bO-kpz">
                                                        <rect key="frame" x="0.0" y="1111.3333333333333" width="432" height="326.33333333333326"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-A3-LKz">
                                                                <rect key="frame" x="24" y="16" width="62" height="78.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-Zo-CVg">
                                                                <rect key="frame" x="0.0" y="110.33333333333348" width="432" height="200"/>
                                                                <color key="backgroundColor" name="Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="BEZ-MQ-TgA"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Yt8-tg-5lp">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstItem="h4l-Zo-CVg" firstAttribute="leading" secondItem="twY-bO-kpz" secondAttribute="leading" id="H4t-DG-Yzo"/>
                                                            <constraint firstAttribute="bottom" secondItem="h4l-Zo-CVg" secondAttribute="bottom" constant="16" id="OPO-qt-iWD"/>
                                                            <constraint firstAttribute="trailing" secondItem="h4l-Zo-CVg" secondAttribute="trailing" id="PxG-GD-Wu0"/>
                                                            <constraint firstItem="h4l-Zo-CVg" firstAttribute="top" secondItem="UrK-A3-LKz" secondAttribute="bottom" constant="16" id="jdq-59-7yJ"/>
                                                            <constraint firstItem="UrK-A3-LKz" firstAttribute="top" secondItem="twY-bO-kpz" secondAttribute="top" constant="16" id="mEH-4r-NXi"/>
                                                            <constraint firstItem="UrK-A3-LKz" firstAttribute="leading" secondItem="twY-bO-kpz" secondAttribute="leading" constant="24" id="qH1-a4-uJz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-TN-aAs">
                                                        <rect key="frame" x="0.0" y="1437.6666666666667" width="432" height="338"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-hs-gqn">
                                                                <rect key="frame" x="23.999999999999993" y="16" width="106.33333333333331" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-VN-mPi">
                                                                <rect key="frame" x="0.0" y="50" width="432" height="256"/>
                                                                <color key="backgroundColor" name="color_primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="256" id="OjM-EL-M40"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="wrH-uR-WA9">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="L9d-ht-Fc2"/>
                                                        <color key="backgroundColor" name="color_primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JNL-VN-mPi" secondAttribute="trailing" id="8cR-6x-7Al"/>
                                                            <constraint firstItem="cN8-hs-gqn" firstAttribute="top" secondItem="SDD-TN-aAs" secondAttribute="top" constant="16" id="Mo4-Ot-D7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="JNL-VN-mPi" secondAttribute="bottom" constant="32" id="gLm-Mr-vyh"/>
                                                            <constraint firstItem="JNL-VN-mPi" firstAttribute="leading" secondItem="SDD-TN-aAs" secondAttribute="leading" id="ldp-1J-3jV"/>
                                                            <constraint firstItem="cN8-hs-gqn" firstAttribute="leading" secondItem="SDD-TN-aAs" secondAttribute="leading" constant="24" id="vKw-ke-y1g"/>
                                                            <constraint firstItem="JNL-VN-mPi" firstAttribute="top" secondItem="cN8-hs-gqn" secondAttribute="bottom" constant="16" id="wVd-92-ARd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XbQ-Ce-fft" secondAttribute="bottom" id="3In-8B-0tT"/>
                                            <constraint firstItem="XbQ-Ce-fft" firstAttribute="leading" secondItem="4nG-zS-Kha" secondAttribute="leading" id="60j-9r-27h"/>
                                            <constraint firstAttribute="trailing" secondItem="XbQ-Ce-fft" secondAttribute="trailing" id="Ci4-9W-YRh"/>
                                            <constraint firstItem="XbQ-Ce-fft" firstAttribute="top" secondItem="4nG-zS-Kha" secondAttribute="top" id="Udc-Yc-xFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4nG-zS-Kha" secondAttribute="trailing" id="4BP-QI-JhX"/>
                                    <constraint firstItem="4nG-zS-Kha" firstAttribute="centerX" secondItem="SYa-zJ-tGH" secondAttribute="centerX" id="IHs-8g-Iri"/>
                                    <constraint firstItem="4nG-zS-Kha" firstAttribute="top" secondItem="SYa-zJ-tGH" secondAttribute="top" id="VFT-z8-NMP"/>
                                    <constraint firstAttribute="bottom" secondItem="4nG-zS-Kha" secondAttribute="bottom" id="dXa-cT-9G6"/>
                                    <constraint firstItem="4nG-zS-Kha" firstAttribute="leading" secondItem="SYa-zJ-tGH" secondAttribute="leading" id="tTQ-po-RXC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpU-Zt-HQw"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SYa-zJ-tGH" secondAttribute="trailing" id="BOD-wc-lti"/>
                            <constraint firstAttribute="bottom" secondItem="SYa-zJ-tGH" secondAttribute="bottom" id="NiM-Bq-F94"/>
                            <constraint firstItem="SYa-zJ-tGH" firstAttribute="top" secondItem="UeA-bQ-7dy" secondAttribute="top" id="dEk-9x-bVz"/>
                            <constraint firstItem="SYa-zJ-tGH" firstAttribute="leading" secondItem="UeA-bQ-7dy" secondAttribute="leading" id="n3u-Rh-rRA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1800"/>
                    <connections>
                        <outlet property="btnPlayTrailer" destination="fD1-ou-POa" id="oU5-af-6kO"/>
                        <outlet property="btnRateMovie" destination="Ljp-wV-QoJ" id="ICQ-ks-wmO"/>
                        <outlet property="collectionViewActors" destination="h4l-Zo-CVg" id="okE-cw-Mi3"/>
                        <outlet property="collectionViewProductinCompanies" destination="kri-0u-7Xb" id="stS-P3-UuF"/>
                        <outlet property="collectionViewSimilarMovies" destination="JNL-VN-mPi" id="nNO-HE-wTi"/>
                        <outlet property="ivPoster" destination="5b9-9K-29r" id="7h3-Np-zIL"/>
                        <outlet property="lblDescription" destination="CMr-ML-C2L" id="g1u-Wo-p9H"/>
                        <outlet property="lblDuration" destination="oXh-VJ-Ynr" id="5Uh-xy-ggm"/>
                        <outlet property="lblMovieGenreList" destination="hKO-7q-Tko" id="RMu-za-ba5"/>
                        <outlet property="lblMovieInfoDescription" destination="8wF-hE-Sot" id="DQ8-C8-mRE"/>
                        <outlet property="lblMovieInfoTitle" destination="L4m-UP-tBr" id="YTf-cQ-DBJ"/>
                        <outlet property="lblMovieTitle" destination="S7N-it-rC8" id="azp-tF-bjm"/>
                        <outlet property="lblProductionCountry" destination="nPb-fD-5xc" id="eei-k2-shf"/>
                        <outlet property="lblRating" destination="FGq-5g-ckj" id="lNo-QR-bDY"/>
                        <outlet property="lblReleaseDate" destination="FHz-eh-P2w" id="zpg-5c-ccj"/>
                        <outlet property="lblReleaseYear" destination="7jU-KL-J2L" id="owM-J9-kJs"/>
                        <outlet property="lblVoteCount" destination="h8K-mL-Zpq" id="Ps3-7b-R3X"/>
                        <outlet property="viewRatingControl" destination="RL6-3I-5im" id="np6-Tt-Jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjs-Rl-wqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vu4-jG-aCK">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="326.33333333333331"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-ji-2HD">
                            <rect key="frame" x="24" y="16" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-Aj-L3X">
                            <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                            <color key="backgroundColor" name="Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="2Ch-Vf-ku0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="KPZ-6n-H2S">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wAN-ee-PD2"/>
                    <color key="backgroundColor" name="Color"/>
                    <constraints>
                        <constraint firstItem="sMz-ji-2HD" firstAttribute="leading" secondItem="vu4-jG-aCK" secondAttribute="leading" constant="24" id="8dU-Qu-8bU"/>
                        <constraint firstItem="3Mt-Aj-L3X" firstAttribute="top" secondItem="sMz-ji-2HD" secondAttribute="bottom" constant="16" id="B94-gv-DMj"/>
                        <constraint firstItem="3Mt-Aj-L3X" firstAttribute="leading" secondItem="vu4-jG-aCK" secondAttribute="leading" id="X7F-jz-kHT"/>
                        <constraint firstItem="sMz-ji-2HD" firstAttribute="top" secondItem="vu4-jG-aCK" secondAttribute="top" constant="16" id="hK3-71-YRC"/>
                        <constraint firstAttribute="trailing" secondItem="3Mt-Aj-L3X" secondAttribute="trailing" id="o5c-gd-coj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1838" y="-377"/>
        </scene>
        <!--Discover-->
        <scene sceneID="KoF-XH-LuN">
            <objects>
                <viewController id="iNJ-Ap-YvH" customClass="MovieViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ss-jD-RZZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57h-H6-dn6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" name="Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyV-QP-XhH"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="57h-H6-dn6" firstAttribute="top" secondItem="yyV-QP-XhH" secondAttribute="top" id="5fm-7R-r8W"/>
                            <constraint firstItem="57h-H6-dn6" firstAttribute="leading" secondItem="yyV-QP-XhH" secondAttribute="leading" id="ULw-Pq-Hlb"/>
                            <constraint firstAttribute="bottom" secondItem="57h-H6-dn6" secondAttribute="bottom" id="V1X-8E-jzJ"/>
                            <constraint firstItem="yyV-QP-XhH" firstAttribute="trailing" secondItem="57h-H6-dn6" secondAttribute="trailing" id="a6F-af-uuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="qwo-44-8Y4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="MvC-LT-8Do">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTapSearch:" destination="iNJ-Ap-YvH" id="ZJI-t0-g9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMovies" destination="57h-H6-dn6" id="Xfe-Mg-T6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCl-9V-d4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.46153846153845" y="-726.5402843601895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJh-kv-Mz5">
            <objects>
                <viewController id="8ah-wh-1Xr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkt-Ve-czM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-5o-Vnc">
                                <rect key="frame" x="0.0" y="372" width="390" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-C8-XMq">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LuB-Bf-Fk4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-Yn-x4f">
                                        <rect key="frame" x="130" y="0.0" width="130" height="100"/>
                                        <color key="backgroundColor" name="color_accent"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-Qw-3M7">
                                        <rect key="frame" x="260" y="0.0" width="130" height="100"/>
                                        <color key="backgroundColor" name="color_primary"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlU-gt-l9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0m-5o-Vnc" firstAttribute="centerX" secondItem="tkt-Ve-czM" secondAttribute="centerX" id="AoY-AR-eWr"/>
                            <constraint firstItem="T0m-5o-Vnc" firstAttribute="leading" secondItem="PlU-gt-l9w" secondAttribute="leading" id="aEY-eC-7ow"/>
                            <constraint firstItem="T0m-5o-Vnc" firstAttribute="centerY" secondItem="tkt-Ve-czM" secondAttribute="centerY" id="bXV-iB-QeO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQn-HE-4Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.7692307692307" y="-636.25592417061614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giV-Qb-g8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyc-EL-Eq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RWt-Ih-6KO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color_primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNJ-Ap-YvH" kind="relationship" relationship="rootViewController" id="XI8-OF-0ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIY-80-rPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.76923076923072" y="-726.5402843601895"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="32" height="32"/>
        <image name="heart" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="play.circle.fill" catalog="system" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="32" height="32"/>
        <namedColor name="Color">
            <color red="0.12200000137090683" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_accent">
            <color red="0.91600000858306885" green="0.74500000476837158" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_primary">
            <color red="0.086999997496604919" green="0.10899999737739563" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
