<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SampleCollectionViewCell" customModule="Hello_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-6o-U6I">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yPA-6o-U6I" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="K9N-s9-zyX"/>
                <constraint firstAttribute="bottom" secondItem="yPA-6o-U6I" secondAttribute="bottom" id="Lb0-5J-ejs"/>
                <constraint firstAttribute="trailing" secondItem="yPA-6o-U6I" secondAttribute="trailing" id="Mo0-nO-CKF"/>
                <constraint firstItem="yPA-6o-U6I" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Y3u-sn-gHS"/>
                <constraint firstItem="yPA-6o-U6I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o8H-X4-vtU"/>
                <constraint firstItem="yPA-6o-U6I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tlR-sF-emr"/>
            </constraints>
            <size key="customSize" width="232" height="50"/>
            <point key="canvasLocation" x="269.56521739130437" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
